# CrossDeck

./: .gitignore  LICENSE  MASTER-PLAN.md  PROJECT_HANDOVER.md  README.md  RELEASE_NOTES.md  install.ps1
.claude/: settings.json
.claude/hooks/: check-comment-length.sh
android-client/: settings.gradle.kts
android-client/app/: build.gradle.kts
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/crossdeck/client/: MainActivity.kt  QrScannerActivity.kt
android-client/app/src/main/java/com/crossdeck/client/connection/: ConnectionManager.kt  DiscoveryManager.kt
android-client/app/src/main/java/com/crossdeck/client/model/: AppSettings.kt  DiscoveredApp.kt  Profile.kt
android-client/app/src/main/java/com/crossdeck/client/ui/: DeckGridScreen.kt  PairingScreen.kt  SettingsPanel.kt
android-client/app/src/main/java/com/crossdeck/client/ui/theme/: Color.kt  DesignTokens.kt  Theme.kt  Type.kt
android-client/app/src/main/res/values/: strings.xml  themes.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
docs/: Architecture-Spec.md
shared-schema/: protocol.md
windows-host/: CrossDeck.sln  setup.iss
windows-host/CrossDeckHost/: App.xaml  App.xaml.cs  AppDiscovery.cs  ButtonEditorWindow.xaml  ButtonEditorWindow.xaml.cs  CrossDeckHost.csproj  EditorWindow.xaml  EditorWindow.xaml.cs  IconPickerWindow.xaml  IconPickerWindow.xaml.cs  PairingWindow.xaml  PairingWindow.xaml.cs  PresetPickerWindow.xaml  PresetPickerWindow.xaml.cs  ThemeManager.cs  WindowSettings.cs
windows-host/CrossDeckHost/Actions/: ActionExecutor.cs  ActionStep.cs  DialController.cs  MacroRecorder.cs  VirtualKey.cs
windows-host/CrossDeckHost/Controls/: ActionConfigControl.xaml  ActionConfigControl.xaml.cs  ActionStepListControl.xaml  ActionStepListControl.xaml.cs  RichActionStepListControl.xaml  RichActionStepListControl.xaml.cs
windows-host/CrossDeckHost/ProfileStore/: JumboIcon.cs  Models.cs  ProfileStore.cs
windows-host/CrossDeckHost/Resources/: Colors.xaml  Styles.xaml
windows-host/CrossDeckHost/Server/: AutoProfileWatcher.cs  DiscoveryBeacon.cs  LiveStateService.cs  PairingManager.cs  RunningApps.cs  WebSocketServer.cs
windows-host/CrossDeckHost/Tray/: TrayIconManager.cs
