<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- needed for NotifyIcon (system tray) -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Add ApplicationIcon>Assets/app.ico</ApplicationIcon once you have a real icon file -->
    <AssemblyName>CrossDeckHost</AssemblyName>
    <RootNamespace>CrossDeckHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- QR code generation for pairing screen (add when you get to it — Milestone 1 uses text PIN + manual IP entry) -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
