<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- needed for NotifyIcon (system tray) -->
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>CrossDeckHost</AssemblyName>
    <RootNamespace>CrossDeckHost</RootNamespace>
    <Company>ItisPhoenix</Company>
    <Authors>ItisPhoenix</Authors>
    <Product>CrossDeck Host</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- QR code generation for the pairing screen -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled built-in icon pack (Lucide, monochrome 144x144 PNGs). Copied next to the exe so
         the editor can enumerate them with Directory.GetFiles instead of a hardcoded name list. -->
    <Content Include="Assets\Builtin\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
